/* start  variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-backround: #f6f6f6;
  --paragraph-color: #777;
}
/* end variables */
/* start global rules  */
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "work sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screeens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
/* start components  */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
  text-transform: capitalize;
}
.special-heading + p {
  text-align: center;
  margin: -35px 0 0;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end components  */
/* start header  */

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header {
  height: 64px;
}

.logo {
  width: 100px;
}

.links .menu {
  margin-top: 15px;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.links:hover .menu span:nth-child(2) {
  width: 100%;
}
.links .menu span {
  margin-bottom: 10px;
  background-color: black;
  height: 3px;
}
.links .menu span:first-child {
  width: 100%;
}
.links .menu span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
}
.links .menu span:last-child {
  width: 100%;
}
.links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  background-color: #ddd;
  min-width: 300px;
  display: none;
  z-index: 1;
}
.links:hover ul {
  display: block;
}
.links ul:before {
  position: absolute;
  top: -40px;
  right: 15px;
  content: "";
  border: 20px solid;
  border-color: transparent transparent #ddd transparent;
}
.links ul li a {
  font-size: 20px;
  display: block;
  padding: 30px;
  color: #333;
  text-decoration: none;
  transition: 0.3s;
  
}
.links ul li:not(:last-child) {
 border-bottom: 2px solid white;
}
.links ul li a:hover {
  padding-left: 50px;
}
/* end header  */

/* start landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 370px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 0;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landaing */
/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backround);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
  line-height: 1.8;
}
.features .feat i {
  color: var(--main-color);
  font-size: 40px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  color: var(--paragraph-color);
  line-height: 1.8;
  font-size: 17px;
}
/* end features */
/* strat services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
  gap: 20px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv h3 {
  margin-top: 0;
}
.services .services-content .srv p {
  color: var(--paragraph-color);
  font-weight: 300;
  line-height: 1.6;
}
.services-content .col .image {
  position: relative;
  text-align: center;
}
.services-content .col .image::before {
  position: absolute;
  top: -56px;
  right: 0;
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  z-index: -1;
}
.services-content .col .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .services-content .col .image {
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backround);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.6;
  color: var(--paragraph-color);
  margin-bottom: 0;
}
/* end portfolio */
/* start about */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 80px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .image::before {
  position: absolute;
  top: -40px;
  left: -20px;
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
}

.about .about-content .image::after {
  position: absolute;
  top: -40px;
  right: -150px;
  content: "";
  width: 120px;
  height: 300px;
  border-left: solid var(--main-color) 80px;
  border-bottom: solid var(--main-color) 80px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 80px;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text :first-child {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text :last-child {
  line-height: 1.8;
  color: var(--paragraph-color);
}
/* end about */
/* start contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backround);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 800;
  font-size: 35px;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  color: var(--secondary-color);
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact*/
/* start footer  */
.footer {
  color: white;
  background-color: var(--secondary-color);
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */
